.input {
  font: inherit;
  color: inherit;

  &:focus {
    outline: none;
  }


  &[type='text'] {
    border: 0;
    border-bottom: 1px solid @serviceColor;
    padding-bottom: 10px;

    &:focus {
      border-bottom-color: @focusColor;
    }
  }

  &--time {
    width: 40px;
  }
}
