.container {
	width: 100%;
	max-width: @containerWidth;
	padding-left: @gap;
	padding-right: @gap;
	margin-left: auto;
	margin-right: auto;
}

.generate-margins(10);
.generate-margins(@n, @i: 0) when (@i =< @n) {
	.m-@{i}, .ma-@{i} {
		margin: @i * 5px;
	}
	.mt-@{i} {
		margin-top: @i * 5px;
	}
	.mb-@{i} {
		margin-bottom: @i * 5px;
	}
	.my-@{i} {
		margin-top: @i * 5px;
		margin-bottom: @i * 5px;
  }
  .ml-@{i} {
		margin-left: @i * 5px;
	}
	.mr-@{i} {
		margin-right: @i * 5px;
	}
	.mx-@{i} {
		margin-left: @i * 5px;
		margin-right: @i * 5px;
	}
	.generate-margins(@n, (@i + 1));
}
