html {
	font-size: 16px;
}

body {
  font-family: 'Fira Sans', sans-serif;
  color: @textColor;
}

h1 {
	font-size: @rem * 22px;
	font-weight: 500;
}

.text {
  &-right {
    text-align: right;
  }
  &-center {
    text-align: center;
  }
}

.color {
  &-text {
    color: @textColor;
  }
  &-primary {
    color: @primaryColor;
  }
  &-secondary {
    color: @textColorSecondary;
  }
}
