@bodyColor: #e5e5e5;
@textColor: #000000;
@textColorSecondary: #8E9CBB;
@defaultColor: #dfe4ef;
@primaryColor: #0066ff;
@primaryColorContrast: white;

@serviceColor: #D3D8DF;
@focusColor: @primaryColor;

@containerWidth: 1000px;
@gap: 25px;

@cellHeight: 30px;

@shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);

@rem: 1rem / 16px;
