@bodyColor: #e5e5e5;

@defaultColor: #dfe4ef;
@activeColor: #0066ff;

@containerWidth: 1000px;
@gap: 25px;

@cellHeight: 30px;

@shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);

@rem: 1rem / 16px;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
}

body {
	background-color: @bodyColor;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: 'Fira Sans', sans-serif;
}

.container {
	width: 100%;
	max-width: @containerWidth;
	padding-left: @gap;
	padding-right: @gap;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-size: @rem * 22px;
	font-weight: 500;
	margin-bottom: 30px;
}

.page {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	&__header {
		padding-top: 2 * @gap;
		padding-bottom: 2 * @gap;
	}
	&__footer {
	}
	&__main {
		flex-grow: 1;
		padding-left: 2 * @gap;
		padding-right: 2 * @gap;
	}
	&__content {
		padding-top: 2 * @gap;
		padding-bottom: 2 * @gap;
		padding-left: 4 * @gap;
		padding-right: 4 * @gap;
		background: white;
		margin-bottom: 25px;
		box-shadow: @shadow;
	}
}

.schedule {
	display: flex;
	margin-top: 30px;
  font-size: @rem * 14px;

	&__caption {
		flex-grow: 0;
    padding-right: 20px;
    padding-top: @cellHeight;
	}

	&__table {
		flex-grow: 1;
	}

	&__row {
		display: flex;
		margin-bottom: 1px;
	}

	.cell {
		flex-grow: 1;
		flex-shrink: 1;
		height: @cellHeight;
		margin-right: 1px;
    display: flex;

    &--middle {
      align-items: center;
    }
	}

	&__hour {
		position: relative;
		background-color: @defaultColor;
		overflow: hidden;
		cursor: pointer;

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			background-color: @activeColor;
			width: 0px;
			height: 0;
			padding-bottom: 100%;
			opacity: 0;
			pointer-events: none;
			transform: translate(-50%, -50%);
			will-change: width;
			transition: width 250ms ease-in, opacity 300ms linear;
		}

		&.active:before {
			opacity: 1;
			width: 200%;
		}
	}
}
